# genemis

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  networks.yml  settings.gradle.kts
.github/workflows/: build-backend.yml  build-frontend.yml  gradle.yml
architecture/: Components Overview.drawio  Release-0.0.1-alpha.md  firstVersion.md
architecture/Release-1.0.0/: Release-Notes.md
backend/calculator/: build.gradle.kts
backend/calculator/src/main/java/net/genemis/calculator/: CalculatorApplication.java  LeastSquares.java  Pair.java
backend/calculator/src/main/java/net/genemis/calculator/util/: DateTimeUtils.java
backend/calculator/src/main/resources/: application-dev.yml
backend/calculator/src/test/java/net/genemis/calculator/: CalculatorApplicationTests.java  LeastSquaresTest.java
backend/calculator/src/test/java/net/genemis/calculator/util/: DateTimeUtilsTest.java
backend/dispatcher/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  no_network.docker-compose.yml  settings.gradle
backend/dispatcher/src/main/java/net/genemis/dispatcher/: DispatcherApplication.java
backend/dispatcher/src/main/java/net/genemis/dispatcher/configuration/: MongoClientConfig.java  MongoConfig.java  SecurityConfig.java
backend/dispatcher/src/main/java/net/genemis/dispatcher/messages/: Message.java  MessageRepository.java  MessageRouter.java  MessageService.java
backend/dispatcher/src/main/java/net/genemis/dispatcher/model/: Greeting.java  Message.java
backend/dispatcher/src/main/java/net/genemis/dispatcher/repository/: GreetingRepository.java  MessageRepository.java
backend/dispatcher/src/main/java/net/genemis/dispatcher/router/: GreetingRouter.java  MessageRouter.java
backend/dispatcher/src/main/java/net/genemis/dispatcher/service/: GreetingService.java  MessageService.java
backend/dispatcher/src/main/java/net/genemis/dispatcher/timeseries/: DataPoint.java  TimeSeries.java  TimeSeriesRepository.java  TimeSeriesRouter.java  TimeSeriesService.java
backend/dispatcher/src/main/java/net/genemis/util/: DateConverters.java  DateUtils.java
backend/dispatcher/src/main/resources/: application-dev.yaml  application-dev.yml  application.yaml  application.yml
backend/dispatcher/src/test/java/net/genemis/dispatcher/: DispatcherApplicationTests.java
backend/dispatcher/src/test/java/net/genemis/dispatcher/repository/: AbstractRepositoryTestHelper.java  MongoClientTestConfig.java  TimeSeriesRepositoryTest.java
backend/dispatcher/src/test/java/net/genemis/dispatcher/webapi/: AbstractWebapiTestHelper.java  TimeSeriesApiTests.java
backend/dispatcher/src/test/java/net/genemis/util/: DateConvertersTest.java  DateUtilsTest.java
backend/dispatcher/src/test/resources/: init-db.js
backend/tools/: .gitignore  build.gradle  settings.gradle
backend/tools/gradle/wrapper/: gradle-wrapper.properties
backend/tools/src/main/java/net/genemis/tools/csv/: CsvTimeSeriesSupplementer.java
backend/tools/src/test/java/net/genemis/tools/csv/: CsvTimeSeriesSupplementerTest.java
backend/tools/src/test/resources/csv/: input.csv
backend/version-catalog/: .gitignore  build.gradle
backend/version-catalog/catalog/: libs.versions.toml
database/: .gitignore
database/MongoDB/: .env  README.md  docker-compose.yml  init-db.js  no_network.docker-compose.yml
database/MongoDB/init-data/: 1.init-db.js  2.init-col-messages.js  3.init-col-brent-europe.sh  Brent_Europe.csv
design/: Genemis.fig  Layout.fig
frontend/Genemis.Web/: .dockerignore  .gitignore  Dockerfile  README.md  angular.json  docker-compose.yml  jest.config.ts  karma.conf.js  package-lock.json  package.json
frontend/Genemis.Web/src/: index.html  styles.css
frontend/Genemis.Web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/Genemis.Web/src/app/core/api/: api.service.ts
frontend/Genemis.Web/src/app/core/components/chart/: chart.component.ts
frontend/Genemis.Web/src/app/core/greeting/: greeting.service.spec.ts  greeting.service.ts  greeting.ts
frontend/Genemis.Web/src/app/core/services/timeseries/: timeseries.service.ts
frontend/Genemis.Web/src/app/core/shell/footer/: footer.component.css
frontend/Genemis.Web/src/app/core/shell/header/: header.component.css
frontend/Genemis.Web/src/app/core/shell/main-area/: main-area.component.html
frontend/Genemis.Web/src/app/core/timeseries/: data-point.ts  timeseries.service.spec.ts  timeseries.service.ts
frontend/Genemis.Web/src/app/pages/home/: home.component.html  home.component.spec.ts  home.component.ts
frontend/Genemis.Web/src/app/shared/chart/: chart.component.css  chart.component.html  chart.component.spec.ts  chart.component.ts
infrastructure/jenkins/: .gitignore  Jenkinsfile  README.md  build-agent.Dockerfile  docker-compose.yml  env.template  jenkins.Dockerfile
