plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
}

group = 'net.genemis'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.1.3'

    compileOnly 'org.projectlombok:lombok:1.18.28'

    developmentOnly 'org.springframework.boot:spring-boot-devtools:3.1.3'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.1.3'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.3'
    testImplementation 'io.projectreactor:reactor-test:3.5.9'
}

tasks.named('test') {
    useJUnitPlatform()
}
