plugins {
    id 'java'

    alias(libs.plugins.springboot)
    alias(libs.plugins.spring.dependency.management)
}

group = 'net.genemis'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    compileOnly libs.projectlombok

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor libs.projectlombok

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation libs.projectreactor
}

tasks.named("jar") {
    enabled = false
}

tasks.named('test') {
    useJUnitPlatform()
}
