plugins {
    id 'java'
}

group = 'net.genemis'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'com.opencsv:opencsv:5.8'

    // Logging
    implementation 'org.apache.logging.log4j:log4j-core:2.21.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.21.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.21.1'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.opencsv:opencsv:5.8'

}

test {
    useJUnitPlatform()
}