plugins {
    id 'java'
}

group = 'net.genemis'
version = '1.0-SNAPSHOT'

dependencies {

    implementation libs.opencsv

    // Logging
    implementation libs.bundles.log4j2

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation libs.opencsv

    compileOnly libs.projectlombok

}

test {
    useJUnitPlatform()
}